{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hackref",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4173", "--host"],
      "port": 4173
    }
  ]
}
